version=0.001

name=App-ValidateCPANMetaWithSah

[@Author::PERLANCAR]
:version=0.52

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Data::Sah=0.86
File::Slurper=0
JSON::MaybeXS=0
Perinci::CmdLine::Any=0
;!lint_prereqs assume-used "undetected"
Sah::Schema::cpan::meta20=0
YAML::XS=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0

