version=0.001

name=App-ValidateCPANMetaWithSah

[@Author::PERLANCAR]
:version=0.52

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Data::Sah=0.86
;!lint_prereqs assume-used "undetected"
Sah::Schema::cpan::meta20=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
